<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
  </head>
<body>
    <div class="container">
    <div class="header">
    <div class="nav">
        <ul>
           <li>Home</li>
           <li>Contato</li>
           <li>Sobre</li>
        </ul>
    </div>
</div>
    <article>
        <div>
        <h2>Design Web</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam aspernatur accusantium explicabo quidem debitis quia vero dolor rerum molestiae ab quam, modi dignissimos, magnam deleniti rem corporis? Itaque, rem nobis?
        Officia quaerat facere iste omnis, ad nam aliquam, veniam aliquid exercitationem assumenda cupiditate doloremque neque voluptatem odio non quis porro vero! Alias animi similique optio? Quas, hic eligendi. Natus, sapiente.
        Odit, assumenda, eligendi cumque quia, molestias velit quibusdam natus corrupti necessitatibus veritatis eaque facilis distinctio eveniet! Magni veritatis cumque quis! Praesentium recusandae labore enim ea. Veniam ipsum nisi praesentium a.
        Eaque, sapiente qui, veritatis vel saepe consequatur ipsam enim labore unde eligendi quod. Odio tenetur explicabo omnis earum deserunt, eos illo incidunt repellendus officia doloremque recusandae necessitatibus nulla doloribus facilis!
        Dolorum animi numquam quam fugit enim ea ipsa vero temporibus voluptatibus et pariatur reprehenderit eaque natus quos placeat praesentium facere veritatis possimus perferendis, laborum consequuntur officiis dolorem. Fuga, sint rerum!
        Nemo facilis eum, impedit, et recusandae in ullam sapiente, rerum fuga corrupti pariatur distinctio a quisquam esse optio tempore molestias mollitia alias dicta. Perspiciatis, eaque nulla libero fugit qui quibusdam?
        Dolores voluptatem consequatur fugit voluptatibus blanditiis nam quod harum, sapiente molestias nisi fuga illum saepe deserunt quis deleniti reprehenderit, provident quia quasi. Expedita in maxime fugiat quasi aut quisquam impedit.
        Quis magnam dicta molestias dolor quas voluptatibus obcaecati quia sint doloribus veritatis ratione earum, temporibus incidunt harum repellendus quos quidem voluptatum neque ab? Tempore officia rerum non illo sunt officiis?
        Saepe sapiente non quas enim vel eaque ducimus fugit quasi, cupiditate tenetur. Magnam quisquam dolore quis perferendis quibusdam maxime fugiat qui officia quasi. Est animi consequatur non commodi ab. Amet.
        Quaerat quisquam culpa nemo dolor aperiam sunt neque voluptate doloremque vero consequuntur distinctio quae consectetur, obcaecati cumque, labore nulla? Perferendis quo mollitia et velit numquam. Provident, nesciunt dignissimos? Commodi, iusto?
        Animi magni optio expedita explicabo reprehenderit voluptate. Distinctio magni deserunt necessitatibus odio dolorum incidunt quaerat fuga quos eaque quibusdam doloribus dolor atque reprehenderit voluptates odit laudantium consequatur, sunt aspernatur facere.
        Officia error provident cumque id voluptas atque exercitationem necessitatibus illum repellendus, earum recusandae dignissimos libero sapiente ipsam quasi officiis aspernatur autem repellat nemo. Eveniet officia vitae expedita, corporis qui illo!
        Quaerat veritatis quo similique, nam voluptatum vitae asperiores numquam porro, unde reiciendis delectus dolor repudiandae, expedita quam veniam. Tenetur eos numquam consectetur, laboriosam et quasi distinctio ut voluptatibus suscipit labore.
        Temporibus asperiores laboriosam distinctio illum ea enim, dolorum fugit, tempora, earum ducimus recusandae aut repellendus eaque ad velit cumque. Provident at cumque vitae ut? Explicabo eveniet fugiat praesentium facilis consectetur!
        Quisquam aut, dolorum doloremque, sunt fuga, eligendi molestiae expedita eaque voluptate maiores facere! Deleniti aliquam vitae, tempore ad possimus incidunt, aut consequatur impedit, eaque quisquam eveniet aspernatur ipsum obcaecati perferendis?
        Officiis reiciendis perspiciatis blanditiis obcaecati rerum deleniti dolorum! Recusandae ut, quam eaque eligendi tenetur eum earum consequuntur, neque molestiae harum blanditiis culpa fuga libero, possimus tempora suscipit iusto sit in.
        Quae officiis, cumque dicta, recusandae fuga ducimus, est corrupti reprehenderit dolorum magnam maxime inventore hic? Nam distinctio quos ea veniam non. Provident doloremque enim iusto minus suscipit, hic sunt soluta?
       one praesentium molestiae. Veritatis, in qui.</p>
        <button><a href="https://www.instagram.com/ifrn_caico/">Saiba Mais</a></button>
    </div>
    </article>
    <div class="footer">

    </div>
</div>
</div>
</body>
</html>